# replace "project-id-here" in the three targets below with your actual project(s)
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: pop-stats-pipeline
description: pop-stats application delivery pipeline
serialPipeline:
  stages:
    - targetId: test
      profiles:
        - test
    - targetId: staging
      profiles:
        - staging
    - targetId: prod
      profiles:
        - prod
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: test
description: test cluster
gke:
  cluster: projects/GCP_PROJECT_ID/locations/us-central1/clusters/gke-test
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: staging
description: staging cluster
gke:
  cluster: projects/GCP_PROJECT_ID/locations/us-central1/clusters/gke-stage
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: prod
description: prod cluster
requireApproval: true
gke:
  cluster: projects/GCP_PROJECT_ID/locations/us-central1/clusters/gke-prod
