# Prod clusters

export GKE_PROD1_NAME=${GKE_PROD1_NAME}
export GKE_PROD1_LOCATION=${GKE_PROD1_LOCATION}
export GKE_PROD2_NAME=${GKE_PROD2_NAME}
export GKE_PROD2_LOCATION=${GKE_PROD2_LOCATION}
export GKE_PROD3_NAME=${GKE_PROD3_NAME}
export GKE_PROD3_LOCATION=${GKE_PROD3_LOCATION}
export GKE_PROD4_NAME=${GKE_PROD4_NAME}
export GKE_PROD4_LOCATION=${GKE_PROD4_LOCATION}
export GKE_PROD5_NAME=${GKE_PROD5_NAME}
export GKE_PROD5_LOCATION=${GKE_PROD5_LOCATION}
export GKE_PROD6_NAME=${GKE_PROD6_NAME}
export GKE_PROD6_LOCATION=${GKE_PROD6_LOCATION}
# GKE Config
export GKE_CONFIG_NAME=${GKE_CONFIG_NAME}
export GKE_CONFIG_REGION=${GKE_CONFIG_REGION}
export GKE_CONFIG_LOCATION=${GKE_CONFIG_LOCATION}


