# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: SERVICE-apz-pipeline
description: SERVICE service delivery pipeline for active-passive zone (apz) model
serialPipeline:
  stages:
    - targetId: GKE_DEV1_NAME
      profiles:
        - non-prod
    - targetId: GKE_DEV2_NAME
      profiles:
        - non-prod
    - targetId: GKE_PROD1_NAME
      profiles:
        - prod
    - targetId: GKE_PROD2_NAME
      profiles:
        - prod