# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_DEV1_NAME
description: GKE_DEV1_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_DEV1_LOCATION/clusters/GKE_DEV1_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_DEV2_NAME
description: GKE_DEV2_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_DEV2_LOCATION/clusters/GKE_DEV2_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_DEV3_NAME
description: GKE_DEV3_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_DEV3_LOCATION/clusters/GKE_DEV3_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_DEV4_NAME
description: GKE_DEV4_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_DEV4_LOCATION/clusters/GKE_DEV4_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_DEV5_NAME
description: GKE_DEV5_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_DEV5_LOCATION/clusters/GKE_DEV5_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_DEV6_NAME
description: GKE_DEV6_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_DEV6_LOCATION/clusters/GKE_DEV6_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_PROD1_NAME
description: GKE_PROD1_NAME
requireApproval: true
gke:
  cluster: projects/PROJECT_ID/locations/GKE_PROD1_LOCATION/clusters/GKE_PROD1_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_PROD2_NAME
description: GKE_PROD2_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_PROD2_LOCATION/clusters/GKE_PROD2_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_PROD3_NAME
description: GKE_PROD3_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_PROD3_LOCATION/clusters/GKE_PROD3_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_PROD4_NAME
description: GKE_PROD4_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_PROD4_LOCATION/clusters/GKE_PROD4_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_PROD5_NAME
description: GKE_PROD5_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_PROD5_LOCATION/clusters/GKE_PROD5_NAME
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: GKE_PROD6_NAME
description: GKE_PROD6_NAME
requireApproval: false
gke:
  cluster: projects/PROJECT_ID/locations/GKE_PROD6_LOCATION/clusters/GKE_PROD6_NAME
